/* Reset */
:root {font: 20px/1.2 "Tommy", sans-serif;}

body,
body * {
    margin:           unset;
    box-sizing:       unset;
    padding:          unset;
    font-size:        unset;
    color:            unset;
    border:           none;
    text-decoration:  unset;
}

/* Fonts */

@font-face {
    font-family: Made Evolve;
    src: url("fonts/MADE Evolve Sans Regular.otf");
}

@font-face {
    font-family: Gravity;
    src: url("fonts/Gravity-Regular.otf");
}

@font-face {
    font-family: Cabin;
    src: url("fonts/Cabin-Regular.ttf");
}

@font-face {
    font-family: Tommy;
    src: url("fonts/MADE TOMMY Regular.otf");
}

/* Master Styles */

body {
    font-family: "Gravity", sans-serif;
    margin: 0px;
}

ul.a {
  display: inline;
  margin: 0px;
  padding: 0px;
  list-style-position: inside;
  font-family: "Tommy";
  font-weight: 400;
  font-size: 1.0rem/1.5;
  color: hsl(000, 0%, 33%);
}

img {
    width: 100%;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper {
    display: flex;
    padding: 15px;
    margin-left: 5px;
}

.right-side {
    display: flex;
}

/* Nav Styles */
.left-side {
    font-size: 1.8rem;
    text-transform: uppercase;
    weight: 700;
}

.nav-wrapper > .right-side {
    margin-left: 20px;
}

.nav-wrapper > .right-side > div {
    margin-top: 9px;
    margin-left: 20px;
    font-size: 0.8em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 3px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 3px solid purple !important;
}

.active-nav-link a {
    color: purple !important;
}

/* Grid Styles */

.blogpost-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.blogpost-item-wrapper {
    position: relative;
}

.blogpost-img-background {
    font-size: 0;
}

.image-size-1 {grid-column: 1/3;}
.image-size-2 {grid-column: 1/6;}

img.image-size-1, img.image-size-2 {
    width: 100%;
    border: 0;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.img-text-wrapper .subtitle {
    transition: 0.5s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 100;
    color: white;
}

.img-darken {
    transition: 0.5s;
    filter: brightness(50%);
}

/* About page styles */

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper {
    width: 100%;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: white;
}

/* Image Links */
a {
  display: block;
}

/* Text Articles */
#article-title       {font: 600 1.8rem/1.5 "Tommy"; color: hsl(000, 0%, 5%)}
#article-subtitle    {font: 400 1.2rem/1.2 "Tommy"; color: hsl(000, 0%, 5%)}
#article-date        {font: 400 0.8rem/1.2 "Tommy"; color: hsl(000, 0%, 5%)}
#article-author      {font: 400 0.8rem/1.5 "Tommy"; color: hsl(000, 0%, 5%)}
#article-topic       {font: 600 1.2rem/1.5 "Tommy"; color: hsl(000, 0%, 5%)}
#article-text        {font: 400 1.0rem/1.5 "Tommy"; color: hsl(000, 0%, 5%)}


article {
    display: grid;
    grid-template-columns: 1fr 0.5in [start] 9.50in [end] 0.5in 1fr;
}

article * {grid-column: start / end;}

#article-title {
    margin-top: 1rem;
}

#article-text {
    margin-bottom: 2rem;
}

@media (max-width: 8.5in) {
    article {grid-template-columns: 1fr 5% [start] 90% [end] 5% 1fr;}
}

/* Text images */
.blogpost-text-image-single-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 2rem;
}





@media (max-width: 8.5in) {}

/* Resize on device width */

@media (max-width: 8.5in) { :root { font-size: 95%} }
@media (max-width: 5.0in) { :root { font-size: 50%} }

@media (max-width: 8.5in) { .blogpost-items-wrapper {
  grid-template-columns: 1fr 1fr;}
}
@media (max-width: 5.0in) { .blogpost-items-wrapper {
  grid-template-columns: 1fr;}
}
